## Ran on Fri Jul 21 23:36:13 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , -68, 4640000, 0,  0,  0,  3,  4,  0;
Det 1 : Greece3A 1.016 , -68, 1, 20.6,  0,  0,  3,  4,  0;
Det 2 : Greece3A 2.032 , -67, 1, 35.2,  0,  0,  3,  4,  0;
Det 3 : Greece3A 4.064 , -61, 2, 51.4,  0,  0,  3,  4,  0;
Det 4 : Greece3A 6.096 , -58, 3, 86.6,  0,  0,  3,  4,  0;
Det 5 : Greece3A 8.128 , -51, 4, 137.8,  0,  0,  3,  4,  0;
Det 6 : Greece3A 10.16 , -47, 5, 160,  0,  0,  3,  4,  0;
Det 7 : Greece3A 13.208 , -38, 8, 227.8,  0,  0,  3,  4,  0;
Det 8 : Greece3A 16.256 , -29, 10, 289.6,  0,  0,  3,  4,  0;
Det 9 : Greece3A 39.624 , 1968, 36, 966.7,  -116,  117,  3,  4,  2;
Det 10 : Greece3A 82.296 , 2647, 38, 2327.9,  -116,  117,  3,  4,  2;
Det 11 : Greece3A 140.208 , 2982, 28, 4395.1,  -116,  117,  3,  4,  2;
Det 12 : Greece3A 278.384 , 4640, 31, 9868.7,  -116,  117,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 198,  -73,  1e+06,  -69,  -68,  5,  5,  1.5,  3, 0, 9900, 662227;
