## Ran on Fri Jul 21 23:25:31 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Greece1D 0 , -68, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Greece1D 38.34 , 739, 27, 1366,  -116,  117,  3,  4,  2;
Det 2 : Greece1D 56.232 , 2121, 23, 1977.38,  -116,  117,  3,  4,  2;
Det 3 : Greece1D 69.012 , 2358, 26, 2501.46,  -116,  117,  3,  4,  2;
Det 4 : NA , 2358, 2358000, 3785.46,  -116,  117,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 190,  -73,  1e+06,  -70,  -70,  5,  5,  1.5,  1.5, 0, 3800, 452358;
