## Ran on Fri Jul 21 16:16:47 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , -68, 2358000, 0,  0,  0,  3,  4,  0;
Det 1 : Greece1D 1.278 , -68, 1, 56.6,  0,  0,  3,  4,  0;
Det 2 : Greece1D 2.556 , -66, 1, 108.2,  0,  0,  3,  4,  0;
Det 3 : Greece1D 5.112 , -54, 3, 209.4,  0,  0,  3,  4,  0;
Det 4 : Greece1D 11.502 , -36, 6, 436.4,  0,  0,  3,  4,  0;
Det 5 : Greece1D 16.614 , -22, 8, 610.8,  0,  0,  3,  4,  0;
Det 6 : Greece1D 20.448 , -11, 10, 756.6,  0,  0,  3,  4,  0;
Det 7 : Greece1D 38.34 , 739, 27, 1366,  -116,  117,  3,  4,  2;
Det 8 : Greece1D 56.232 , 2121, 23, 1977.38,  -116,  117,  3,  4,  2;
Det 9 : Greece1D 69.012 , 2358, 26, 2501.46,  -116,  117,  3,  4,  2;
Det 10 : NA , 2358, 2.358e+09, 3785.46,  -116,  117,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 190,  -73,  1e+06,  -69,  -66,  5,  5,  1.5,  1.5, 0, 3800, 280491;
