## Ran on Mon Jul 24 14:16:30 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , -68, 1e+05, 0,  0,  0,  3,  4,  0;
Det 1 : Greece3A 1.016 , -68, 1, 20.6,  0,  0,  3,  4,  0;
Det 2 : Greece3A 2.032 , -67, 1, 35.2,  0,  0,  3,  4,  0;
Det 3 : Greece3A 4.064 , -61, 2, 51.4,  0,  0,  3,  4,  0;
Det 4 : Greece3A 6.096 , -58, 3, 86.6,  0,  0,  3,  4,  0;
Det 5 : Greece3A 8.128 , -51, 4, 137.8,  0,  0,  3,  4,  0;
Det 6 : Greece3A 10.16 , -47, 5, 160,  0,  0,  3,  4,  0;
Det 7 : Greece3A 13.208 , -38, 8, 227.8,  0,  0,  3,  4,  0;
Det 8 : Greece3A 16.256 , -29, 10, 289.6,  0,  0,  3,  4,  0;
Det 9 : NA , -29, 1e+08, 9868.7,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 198,  -73,  1e+06,  -69,  -68,  5,  5,  1.5,  7.5, 0, 9900, 922863;
